DATABASE_URL=postgresql://postgres.ovwjrerqgqsqozwhrelg:Qkrgusals12!@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
AUTH_SECRET="pA6vAYBOsW55SH0wINTC9tYcD6jsn0xpNfjtnNSgj7U=" # Added by `npx auth`. Read more: https://cli.authjs.dev